{
    "name": "admin/quiz-asm",
    "autoload": {
        "psr-4": {
            "Admin\\QuizAsm\\": "src/",
            "Models\\": "./Models/",
            "Core\\": "./Core/",
            "Controllers\\": "./client/Controllers/",
            "Views\\": "./client/Views/"
        }
    },
    "authors": [
        {
            "name": "Nguyen Quang Huy",
            "email": "kaisa13102004@gmail.com"
        }
    ],
    "require": {}
}
